'''def set_path(pre):
    """
    :param pre:
    :return: gera nome da pasta e consequente do arquivo fit e tif.
    """
    tempo = datetime.utcnow().strftime('%Y%m%d_%H%M%S')

    data = tempo[0:4] + "_" + tempo[4:6] + tempo[6:8]

    from src.business.configuration.configSystem import ConfigSystem
    cs = ConfigSystem()
    path = str(cs.get_image_path()) + "/"

    from src.business.configuration.configProject import ConfigProject
    ci = ConfigProject()
    name_observatory = str(ci.get_site_settings())
    name_observatory = Image_Processing.get_observatory(name_observatory)

    if int(tempo[9:11]) > 12:
        path = path + name_observatory + "_" + data + "/"

    else:
        tempo = datetime.utcnow().strftime('%Y%m%d_%H%M%S')
        ano = tempo[0:4]
        mes = tempo[4:6]
        dia = tempo[6:8]
        abs_julian_day = jd_to_date(date_to_jd(ano, mes, int(dia)) - 1)

        aux_month = "%.2d" % abs_julian_day[1]

        aux_day = "%.2d" % abs_julian_day[2]

        path = path + name_observatory + "_" + str(abs_julian_day[0]) + "_" + aux_month + aux_day + "/"

    return path, tempo'''